{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:intouch.database.windows.net,1433;Initial Catalog=intouch;Persist Security Info=False;User ID=dariawisniewska;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "SendGridCredentials": {
    "ApiKey": "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",
    "Username": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "https://localhost:7005",
  "JwtConfig": {
    "Secret": "O3WmKpnKBd33KbXZ6ZHmRzkwOk63CDkzgffhxR6D",
    "ExpireTime": "12:00:00"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=project2022;AccountKey=8BUkYfqovfOVkngMMQ+dzPyFuLIxJmFHlRh14rwDUrBTRahNLuYbr3AHa0AwHqxMdVXB0y82wZAc+ASt99jQNA==;EndpointSuffix=core.windows.net",
    "AvatarsContainer": "avatars",
    "MessageFilesContainer": "files",
    "AvatarsUrl": "https://project2022.blob.core.windows.net/avatars/",
    "FilesUrl": "https://project2022.blob.core.windows.net/files/"
  }
}

